# This is a basic workflow to help you get started with Actions

name: The workflow should fail if one of the jobs failed

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  shouldnt-fail:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: exit
        run: exit 1

  should-succeed:
    if: always()
    needs:
      - shouldnt-fail
    runs-on: ubuntu-latest
    steps:
      # Runs a set of commands using the runners shell
      - name: success
        run: exit 0
  
  should-check:
    if: always()
    needs:
      - shouldnt-fail
      - should-succeed
    runs-on: ubuntu-latest
    steps:
      # Runs a set of commands using the runners shell
      - name: check-if
        if: |
          contains(github.ref_name, 'main') && 
          (needs.shouldnt-fail.result != 'success' || 
          needs.should-succeed.result != 'success')
        run: |
          echo "This job runs when one of the previous jobs had failed"
